/********** Template CSS **********/
:root {
    --primary: #1363C6;
    --secondary: #15ACE1;
    --light: #F4F7FE;
    --dark: #14183E;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Heading ***/
h1,
h2,
h3,
.fw-bold {
    font-weight: 700 !important;
}

h4,
h5,
h6,
.fw-medium {
    font-weight: 500 !important;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}


/*** Navbar ***/
html {
    scroll-behavior: smooth;
}


.sticky-top {
    top: -150px;
    transition: .5s;
}

.navbar {
    padding: 11px 0 !important;
    height: 75px;
    background-color: #1363c6; /* Warna latar belakang navbar */
}

.navbar .navbar-nav .nav-link {
    margin-right: 35px;
    padding: 0;
    color: rgba(255, 255, 255, .7);
    outline: none;
    transition: color 0.3s ease;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: rgba(255, 255, 255, 1);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107"; /* Ikon dropdown dari Font Awesome */
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.custom-navbar-shadow {
    box-shadow: 0 4px 6px rgba(85, 85, 85, 0.1);
}

/* Dropdown Menu */
.navbar .dropdown-menu {
    background-color: #1363c6; /* Warna latar belakang dropdown */
    border: none;
    border-radius: 0px;
    padding: 0px 0;
    margin-top: 0px; /* Jarak antara tombol dropdown dan menu */
    box-shadow: 0 4px 8px rgba(189, 185, 185, 0.2); /* Efek bayangan */
}

.navbar .dropdown-item {
    color: rgba(255, 255, 255, 0.8); /* Warna teks */
    padding: 10px 20px;
    transition: all 0.3s ease;
    position: relative;
}

.navbar .dropdown-item:hover {
    background-color: rgb(18, 18, 165); /* Warna latar belakang saat hover */
    color: #ffffff;
}

.navbar .dropdown-item::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 0;
    background-color: #435dd8; /* Warna garis indikator */
    transition: all 0.3s ease;
}

.navbar .dropdown-item:hover::before {
    height: 100%; /* Munculkan garis indikator saat hover */
}

/* Tombol Dropdown */
.navbar .nav-link.dropdown-toggle {
    color: rgba(255, 255, 255, 0.8); /* Warna teks */
    transition: all 0.3s ease;
}

.navbar .nav-link.dropdown-toggle:hover {
    color: #ffffff; /* Warna teks saat hover */
}

/* Animasi saat dropdown terbuka */
@keyframes slideDown {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.navbar .dropdown-menu.show {
    animation: slideDown 0.3s ease forwards;
}

/* Responsivitas */
@media (max-width: 991.98px) {
    .navbar .navbar-nav {
        padding: 0 15px;
        background: var(--primary);
    }

    .navbar .navbar-nav .nav-link {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar .dropdown-menu {
        background-color: transparent; /* Dropdown transparan di mobile */
        box-shadow: none;
    }

    .navbar .dropdown-item {
        padding: 10px 15px;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Hero Header ***/
.hero-header {
    margin-top: -105px;
    background: url(../img/bg-hero.png) center center no-repeat;
    background-size: cover;
    padding-top: 7rem; 
    padding-bottom: 7rem; 
}

.hero-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--light);
}

.tooltip-container {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.hover-text {
    transition: all 0.3s ease;
}

.tooltip {
    position: absolute;
    top: -90%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #5061be;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
    font-size: 14px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.tooltip-container:hover .tooltip {
    opacity: 1;
    visibility: visible;
}

.tooltip a {
    color: white;
    text-decoration: none;
}

.hero-inner {
    top: 30px;
}
 
.carousel-indicators {
    position: absolute;
    bottom: -120px; 
    left: 42%;
    transform: translateX(-80%);
    z-index: 15;
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
  }


/*** Section Title ***/
.section-title::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 4px;
    bottom: 0;
    left: 0;
    background: var(--dark);
}

.section-title::after {
    position: absolute;
    content: "";
    width: 4px;
    height: 4px;
    bottom: 0;
    left: 50px;
    background: var(--dark);
}

.section-title.text-center::before {
    left: 50%;
    margin-left: -25px;
}

.section-title.text-center::after {
    left: 50%;
    margin-left: 25px;
}

.section-title h6::before,
.section-title h6::after {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    top: 2px;
    left: 0;
    background: rgba(33, 66, 177, .5);
}

.section-title h6::after {
    top: 5px;
    left: 3px;
}
  

/*** About ***/
.about-img {
    position: relative;
    overflow: hidden;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-img::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url(../img/bg-about-img.png) top left no-repeat;
    background-size: contain;
}


/* Berita */
.img-berita {
    width: 100%; 
    height: 200px; 
    border-radius: 10px 10px 0 0;
    object-fit: cover; 
    margin-top: 0 !important
}

.flex-nowrap {
    flex-wrap: nowrap; 
}

.overflow-x-auto {
    overflow-x: auto; 
}

.scroll-hidden {
    scrollbar-width: none;
    -ms-overflow-style: none; 
}

.scroll-hidden::-webkit-scrollbar {
    display: none;
}

.pb-3 {
    padding-bottom: 1rem; 
}


/*** Service ***/
.service-item {
    position: relative;
    padding: 45px 30px;
    background: #FFFFFF;
    transition: .5s;
}

.service-item:hover {
    background: var(--primary);
}

.service-item .service-icon {
    margin: 0 auto 20px auto;
    width: 90px;
    height: 90px;
    color: var(--primary);
    background: var(--light);
    transition: .5s;
}

.service-item:hover .service-icon {
    background: #FFFFFF;
}

.service-item h5,
.service-item p {
    transition: .5s;
}

.service-item:hover h5,
.service-item:hover p {
    color: #FFFFFF;
}

.service-item a.btn {
    position: relative;
    display: flex;
    color: var(--primary);
    transition: .5s;
    z-index: 1;
}

.service-item:hover a.btn {
    color: var(--primary);
}

.service-item a.btn::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 35px;
    top: 0;
    left: 0;
    border-radius: 35px;
    background: var(--light);
    transition: .5s;
    z-index: -1;
}

.service-item:hover a.btn::before {
    width: 100%;
    background: var(--light);
}


/*** Feature ***/
.feature {
    background: url(../img/bg-hero.png) center center no-repeat;
    background-size: cover;
}


/*** Newsletter ***/
.newsletter {
    background: url(../img/bg-hero.png) center center no-repeat;
    background-size: cover;
}

@media (min-width: 992px) {
    .newsletter .container {
        max-width: 100% !important;
    }

    .newsletter .newsletter-text  {
        padding-right: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .newsletter .newsletter-text  {
        padding-right: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .newsletter .newsletter-text  {
        padding-right: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Case Study ***/
.case-item img {
    transition: .5s;
}
  
.case-item:hover img {
    transform: scale(1.2);
}
  
.case-overlay {
    position: absolute;
    padding: 30px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    background: linear-gradient(rgba(20, 24, 62, 0), var(--dark));
    z-index: 1;
}

.case-overlay small {
    display: inline-block;
    padding: 3px 15px;
    color: #FFFFFF;
    background: rgba(20, 24, 62, .7);
    border-radius: 25px;
    margin-bottom: 15px;
}

.case-overlay span.btn:hover {
    color: var(--primary);
    background: #FFFFFF;
    border-color: #FFFFFF;
}


/*** FAQs ***/
.accordion .accordion-item {
    border: none;
    margin-bottom: 15px;
}

.accordion .accordion-button {
    background: var(--light);
    border-radius: 2px;
}

.accordion .accordion-button:not(.collapsed) {
    color: #FFFFFF;
    background: var(--primary);
    box-shadow: none;
}

.accordion .accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.accordion .accordion-body {
    padding: 15px 0 0 0;
}


/*** Testimonial ***/
.testimonial-carousel {
    position: relative;
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 40px;
    height: 100%;
    top: calc(50% - 50px);
    left: -21px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    margin: 5px 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    background: #FFFFFF;
    border: 1px solid var(--primary);
    border-radius: 40px;
    font-size: 18px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    background: var(--primary);
    color: #FFFFFF;
}

.testimonial-carousel .owl-dots {
    margin-top: 35px;
    margin-left: 3rem;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin-right: 10px;
    width: 15px;
    height: 15px;
    background: #FFFFFF;
    border: 1px solid var(--primary);
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    width: 30px;
    background: var(--primary);
}


/*** Team ***/
.team-item {
    transition: .5s;
    border: 1px solid transparent;
    transition: .5s;
}

.team-item:hover {

    border-color: var(--primary);
}


/*** Footer ***/
.footer {
    background-color: #1363c6;
    color: rgba(255, 255, 255, 0.8);
    padding: 3rem 0; /* Tambahkan padding untuk jarak atas dan bawah */
}

.footer-top {
    padding-bottom: 1rem; /* Jarak antara konten footer dan bagian copyright */
}

.footer-about .sitename {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff;
}

.footer-about p {
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.social-links {
    gap: 1rem; /* Jarak antar ikon sosial media */
}

.social-links a {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #ffffff;
}

.footer-links h4 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 1rem;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links ul li {
    margin-bottom: 0.75rem; /* Jarak antar link */
}

.footer-links ul li a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links ul li a:hover {
    color: #ffffff;
}

.footer-contact h4 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 1rem;
}

.footer-contact p {
    margin-bottom: 0.5rem;
}

.footer-contact strong {
    color: #ffffff;
}

.copyright {
    padding-top: 3rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
}

.copyright .sitename {
    color: #ffffff;
    font-weight: bold;
}

.credits {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.6);
}

/* Responsivitas */
@media (max-width: 768px) {
    .footer-links,
    .footer-contact {
        text-align: center; /* Pusatkan teks pada layar kecil */
    }

    .footer-about {
        text-align: center; /* Pusatkan teks pada layar kecil */
    }

    .social-links {
        justify-content: center; /* Pusatkan ikon sosial media pada layar kecil */
    }
}
